# TreasureHunting

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/examplexample/treasurehunting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/models/nosql/: SpotDataDO.java  SpotLocationsDO.java  UserDataStorageDO.java  UserPoolDO.java
app/src/main/java/com/examplexample/treasurehunting/: AndroidGPSTrackingActivity.java  Application.java  BlankFragment.java  CloudActivity.java  CloudDataLoader.java  CloudSecureActivity.java  DataLoader.java  DemoActivity.java  GPSTracker.java  InformationActivity.java  LocationCalculator.java  LogInActivity.java  LogInSecureActivity.java  LogoActivity.java  MainActivity.java  MasterActivity.java  SpotData.java  WrappingSlidingDrawer.java
app/src/main/res/drawable/: popup_background.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_cloud.xml  activity_demo.xml  activity_information.xml  activity_logIn.xml  activity_login2.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_master.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  nav_header_main.xml  popup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  full_Screen.xml  strings.xml
app/src/test/java/com/examplexample/treasurehunting/: ExampleUnitTest.java
(+13 files in other folders)
