apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.examplexample.treasurehunting"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.amazonaws:aws-android-sdk-core:2.3.9')

    compile project(':AWSMobileHelper')
    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.9')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.9')
    // add the S3 SDK dependency
    compile('com.amazonaws:aws-android-sdk-s3:2.3.9')

    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.4.2'

    testCompile 'junit:junit:4.12'
}
