<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <com.examplexample.treasurehunting.WrappingSlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/handle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            />


        <LinearLayout
            android:id="@+id/content"

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"

            android:background="#283492">

            <Button

                android:id="@+id/button1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="NEW GAME"

                />
            <Button

                android:id="@+id/button2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="HINTS"

                />

            <Button

                android:id="@+id/button3"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="SHOP"

                android:elevation="0dp" />
            <Button

                android:id="@+id/button4"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="EXIT"

                />


        </LinearLayout>

    </com.examplexample.treasurehunting.WrappingSlidingDrawer>

    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coins_text_main"
        android:layout_below="@+id/steps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="+"
        android:background="@drawable/round_button"
        android:id="@+id/purchase_main"
        android:layout_alignBottom="@+id/coins_text_main"
        android:layout_toRightOf="@+id/coins_text_main"
        android:layout_toEndOf="@+id/coins_text_main"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />
</RelativeLayout>

