<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:id="@+id/stepcount"
        android:text="0Steps"
        android:layout_gravity="center"
        android:textSize="50dp" />

    <TextView
        android:layout_width="319dp"
        android:layout_height="202dp"
        android:text="You have walked"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="230dp"
        android:text="6000steps left..."
        android:id="@+id/stepleft"
        android:layout_gravity="right|bottom"
        android:textSize="20dp" />

</FrameLayout>
